{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\v12.0;Database=fcomwebapidb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=(localdb)\\v12.0;Database=webapidb;User ID=webapi;pwd=r3([n]}ry7y1*R2$}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
